﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Request", Namespace="http://schemas.datacontract.org/2004/07/SKF.DC.AptitudeIntegration.WCF")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.UploadSyncDataRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.GetSyncDataRequest))]
    public partial class Request : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid clientIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid requestIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid clientId {
            get {
                return this.clientIdField;
            }
            set {
                if ((this.clientIdField.Equals(value) != true)) {
                    this.clientIdField = value;
                    this.RaisePropertyChanged("clientId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid requestId {
            get {
                return this.requestIdField;
            }
            set {
                if ((this.requestIdField.Equals(value) != true)) {
                    this.requestIdField = value;
                    this.RaisePropertyChanged("requestId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UploadSyncDataRequest", Namespace="http://schemas.datacontract.org/2004/07/SKF.DC.AptitudeIntegration.WCF")]
    [System.SerializableAttribute()]
    public partial class UploadSyncDataRequest : SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.Request {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.UploadSyncQuestionAnwser[] answersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool completedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string descriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string formDefinitionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string formDefinitionTitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string titleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string userEmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string userFirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string userFullNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string userGroupDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int userGroupIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string userGroupTitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string userLastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string userNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.UploadSyncQuestionAnwser[] answers {
            get {
                return this.answersField;
            }
            set {
                if ((object.ReferenceEquals(this.answersField, value) != true)) {
                    this.answersField = value;
                    this.RaisePropertyChanged("answers");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool completed {
            get {
                return this.completedField;
            }
            set {
                if ((this.completedField.Equals(value) != true)) {
                    this.completedField = value;
                    this.RaisePropertyChanged("completed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.descriptionField, value) != true)) {
                    this.descriptionField = value;
                    this.RaisePropertyChanged("description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string formDefinitionId {
            get {
                return this.formDefinitionIdField;
            }
            set {
                if ((object.ReferenceEquals(this.formDefinitionIdField, value) != true)) {
                    this.formDefinitionIdField = value;
                    this.RaisePropertyChanged("formDefinitionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string formDefinitionTitle {
            get {
                return this.formDefinitionTitleField;
            }
            set {
                if ((object.ReferenceEquals(this.formDefinitionTitleField, value) != true)) {
                    this.formDefinitionTitleField = value;
                    this.RaisePropertyChanged("formDefinitionTitle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string title {
            get {
                return this.titleField;
            }
            set {
                if ((object.ReferenceEquals(this.titleField, value) != true)) {
                    this.titleField = value;
                    this.RaisePropertyChanged("title");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string userEmail {
            get {
                return this.userEmailField;
            }
            set {
                if ((object.ReferenceEquals(this.userEmailField, value) != true)) {
                    this.userEmailField = value;
                    this.RaisePropertyChanged("userEmail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string userFirstName {
            get {
                return this.userFirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.userFirstNameField, value) != true)) {
                    this.userFirstNameField = value;
                    this.RaisePropertyChanged("userFirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string userFullName {
            get {
                return this.userFullNameField;
            }
            set {
                if ((object.ReferenceEquals(this.userFullNameField, value) != true)) {
                    this.userFullNameField = value;
                    this.RaisePropertyChanged("userFullName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string userGroupDescription {
            get {
                return this.userGroupDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.userGroupDescriptionField, value) != true)) {
                    this.userGroupDescriptionField = value;
                    this.RaisePropertyChanged("userGroupDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int userGroupId {
            get {
                return this.userGroupIdField;
            }
            set {
                if ((this.userGroupIdField.Equals(value) != true)) {
                    this.userGroupIdField = value;
                    this.RaisePropertyChanged("userGroupId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string userGroupTitle {
            get {
                return this.userGroupTitleField;
            }
            set {
                if ((object.ReferenceEquals(this.userGroupTitleField, value) != true)) {
                    this.userGroupTitleField = value;
                    this.RaisePropertyChanged("userGroupTitle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string userLastName {
            get {
                return this.userLastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.userLastNameField, value) != true)) {
                    this.userLastNameField = value;
                    this.RaisePropertyChanged("userLastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string userName {
            get {
                return this.userNameField;
            }
            set {
                if ((object.ReferenceEquals(this.userNameField, value) != true)) {
                    this.userNameField = value;
                    this.RaisePropertyChanged("userName");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetSyncDataRequest", Namespace="http://schemas.datacontract.org/2004/07/SKF.DC.AptitudeIntegration.WCF")]
    [System.SerializableAttribute()]
    public partial class GetSyncDataRequest : SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.Request {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UploadSyncQuestionAnwser", Namespace="http://schemas.datacontract.org/2004/07/SKF.DC.AptitudeIntegration.WCF")]
    [System.SerializableAttribute()]
    public partial class UploadSyncQuestionAnwser : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string answerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int answeredByField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string categoryTitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long lastModifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string questionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string questionQuestionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string questionTitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sectionTitleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string answer {
            get {
                return this.answerField;
            }
            set {
                if ((object.ReferenceEquals(this.answerField, value) != true)) {
                    this.answerField = value;
                    this.RaisePropertyChanged("answer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int answeredBy {
            get {
                return this.answeredByField;
            }
            set {
                if ((this.answeredByField.Equals(value) != true)) {
                    this.answeredByField = value;
                    this.RaisePropertyChanged("answeredBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string categoryTitle {
            get {
                return this.categoryTitleField;
            }
            set {
                if ((object.ReferenceEquals(this.categoryTitleField, value) != true)) {
                    this.categoryTitleField = value;
                    this.RaisePropertyChanged("categoryTitle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long lastModified {
            get {
                return this.lastModifiedField;
            }
            set {
                if ((this.lastModifiedField.Equals(value) != true)) {
                    this.lastModifiedField = value;
                    this.RaisePropertyChanged("lastModified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string questionId {
            get {
                return this.questionIdField;
            }
            set {
                if ((object.ReferenceEquals(this.questionIdField, value) != true)) {
                    this.questionIdField = value;
                    this.RaisePropertyChanged("questionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string questionQuestion {
            get {
                return this.questionQuestionField;
            }
            set {
                if ((object.ReferenceEquals(this.questionQuestionField, value) != true)) {
                    this.questionQuestionField = value;
                    this.RaisePropertyChanged("questionQuestion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string questionTitle {
            get {
                return this.questionTitleField;
            }
            set {
                if ((object.ReferenceEquals(this.questionTitleField, value) != true)) {
                    this.questionTitleField = value;
                    this.RaisePropertyChanged("questionTitle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sectionTitle {
            get {
                return this.sectionTitleField;
            }
            set {
                if ((object.ReferenceEquals(this.sectionTitleField, value) != true)) {
                    this.sectionTitleField = value;
                    this.RaisePropertyChanged("sectionTitle");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Result", Namespace="http://schemas.datacontract.org/2004/07/SKF.DC.AptitudeIntegration.WCF")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.UploadSyncDataResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.GetSyncDataResult))]
    public partial class Result : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int errorCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string errorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid requestIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool successField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                if ((this.errorCodeField.Equals(value) != true)) {
                    this.errorCodeField = value;
                    this.RaisePropertyChanged("errorCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string errorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.errorMessageField, value) != true)) {
                    this.errorMessageField = value;
                    this.RaisePropertyChanged("errorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid requestId {
            get {
                return this.requestIdField;
            }
            set {
                if ((this.requestIdField.Equals(value) != true)) {
                    this.requestIdField = value;
                    this.RaisePropertyChanged("requestId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool success {
            get {
                return this.successField;
            }
            set {
                if ((this.successField.Equals(value) != true)) {
                    this.successField = value;
                    this.RaisePropertyChanged("success");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UploadSyncDataResult", Namespace="http://schemas.datacontract.org/2004/07/SKF.DC.AptitudeIntegration.WCF")]
    [System.SerializableAttribute()]
    public partial class UploadSyncDataResult : SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.Result {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetSyncDataResult", Namespace="http://schemas.datacontract.org/2004/07/SKF.DC.AptitudeIntegration.WCF")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.GetSyncDataRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.Request))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.Result))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.UploadSyncDataRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.UploadSyncQuestionAnwser[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.UploadSyncQuestionAnwser))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.UploadSyncDataResult))]
    public partial class GetSyncDataResult : SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.Result {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private object dataField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object data {
            get {
                return this.dataField;
            }
            set {
                if ((object.ReferenceEquals(this.dataField, value) != true)) {
                    this.dataField = value;
                    this.RaisePropertyChanged("data");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AptitudeIntegrationService.IJsonAptitudeIntegrationService")]
    public interface IJsonAptitudeIntegrationService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IJsonAptitudeIntegrationService/GetDataForClient", ReplyAction="http://tempuri.org/IJsonAptitudeIntegrationService/GetDataForClientResponse")]
        SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.GetSyncDataResult GetDataForClient(SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.GetSyncDataRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IJsonAptitudeIntegrationService/GetDataForClient", ReplyAction="http://tempuri.org/IJsonAptitudeIntegrationService/GetDataForClientResponse")]
        System.Threading.Tasks.Task<SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.GetSyncDataResult> GetDataForClientAsync(SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.GetSyncDataRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IJsonAptitudeIntegrationService/UploadDataForClient", ReplyAction="http://tempuri.org/IJsonAptitudeIntegrationService/UploadDataForClientResponse")]
        SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.UploadSyncDataResult UploadDataForClient(SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.UploadSyncDataRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IJsonAptitudeIntegrationService/UploadDataForClient", ReplyAction="http://tempuri.org/IJsonAptitudeIntegrationService/UploadDataForClientResponse")]
        System.Threading.Tasks.Task<SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.UploadSyncDataResult> UploadDataForClientAsync(SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.UploadSyncDataRequest request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IJsonAptitudeIntegrationServiceChannel : SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.IJsonAptitudeIntegrationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class JsonAptitudeIntegrationServiceClient : System.ServiceModel.ClientBase<SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.IJsonAptitudeIntegrationService>, SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.IJsonAptitudeIntegrationService {
        
        public JsonAptitudeIntegrationServiceClient() {
        }
        
        public JsonAptitudeIntegrationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public JsonAptitudeIntegrationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public JsonAptitudeIntegrationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public JsonAptitudeIntegrationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.GetSyncDataResult GetDataForClient(SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.GetSyncDataRequest request) {
            return base.Channel.GetDataForClient(request);
        }
        
        public System.Threading.Tasks.Task<SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.GetSyncDataResult> GetDataForClientAsync(SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.GetSyncDataRequest request) {
            return base.Channel.GetDataForClientAsync(request);
        }
        
        public SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.UploadSyncDataResult UploadDataForClient(SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.UploadSyncDataRequest request) {
            return base.Channel.UploadDataForClient(request);
        }
        
        public System.Threading.Tasks.Task<SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.UploadSyncDataResult> UploadDataForClientAsync(SKF.DC.AptitudeIntegration.WCF.TestClient.AptitudeIntegrationService.UploadSyncDataRequest request) {
            return base.Channel.UploadDataForClientAsync(request);
        }
    }
}
